import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    List<Integer> list1=new ArrayList<>();
	    List<Integer> list2=new ArrayList<>();
	    List<Integer> result=new ArrayList<>();
	    int l1=sc.nextInt();
	    int l2=sc.nextInt();
		for(int i=0;i<l1;i++){
		    list1.add(sc.nextInt());
		}
		for(int i=0;i<l2;i++){
		    list2.add(sc.nextInt());
		    
		}
		for(int i=0;i<list1.size();i++){
		    if(list2.contains(list1.get(i))&&!result.contains(list1.get(i))){
		        result.add(list1.get(i));
		    }
		}
	System.out.println()
	}
}
