
class Solution {
    public boolean isSameTree(TreeNode p, TreeNode q) {
        Queue<TreeNode> que=new LinkedList<>();
        que.offer(p);
        que.offer(q);
    while(!que.isEmpty()){
        TreeNode node1=que.poll();
        TreeNode node2=que.poll();
        if(node1==null && node2==null){
            continue;
        }
        if(node1==null || node2==null || node1.val!=node2.val){
            return false;
        }
        que.offer(node1.left);
        que.offer(node2.left);
        que.offer(node1.right);
        que.offer(node2.right);

    }
    return true;
    }
}
